# EnsuredOutcomes

./: Check.cs  EnsuredOutcomes.sln
src/EnsuredOutcomes/: Check.cs  Ensure.cs  EnsuredOutcomes.csproj  Exceptions.cs  FailedOutcome.cs  FailedOutcome{T}.cs  InputValue.cs  Outcome.cs  OutcomeBase.cs  OutcomeException.cs  OutcomeExtensions.cs  Outcomes.cs  Outcome{T}.cs  SuccessfulOutcome.cs  SuccessfulOutcome{T}.cs  ValidatedNotNullAttribute.cs  stylecop.json
